<!--banner位-->
<view class="banner-block">

        <view class="banner">
            <swiper class="banner-swiper"  
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoPlay}}"
            >
                <block wx:for="{{banners}}" wx:key="*this">
                    <swiper-item>
                        <image src="{{item.url}}" lazy-load="true">
                        </image>
                    </swiper-item>
                </block>
            </swiper>
        </view>


</view>
