<view class="page">
    <view class="list">
        <block wx:for="{{list}}" wx:key="*this" >
            <view class="item" data-id="{{item.id}}" bindtap="handleDetail">
                <view class="item-image">
                    <image mode="aspectFill" src="{{item.items[0].path}}"></image>
                </view>
                <view class="item-block">
                    <view class="item-title">
                        <view class="item-title-text">{{item.title}}</view>
                        <image mode="heightFix" src="{{item.title_bg}}"></image>
                    </view>
                    <view class="item-back">
                        <image src="/images/back.png"></image>
                    </view>    
                </view>
            </view>
        </block>
    </view>
</view>