/* components/customVideo/customVideo.wxss */
.custom-video{
   padding:47rpx;
   display:flex;
   align-items: center;
   box-sizing: border-box;
   position: relative;
   z-index:20;
}
.video-slider{
  flex:1;
}
.play-btn{
  padding-right:29rpx;
  height:45rpx;
}
.play-btn-image{
   width:45rpx;
   height:45rpx;
}
