@import "../tpls/banner/banner-tpl.wxss";
.detail-info{
    background:#e5e5e5;
    flex:1;
}
.detail{
    display: flex;
    flex-direction:column;
    height:100vh;
}
.detail-image{
    height:465rpx;
}
.detail-image image{
    height:100%;
    width:100%;
}
.detail-info-text{
    padding:38rpx 68rpx;
    box-sizing: border-box;
    line-height:1.5;
    font-size:30rpx;
}