
<view class="page">
    <view class="detail">
        <view class="detail-image">
            <swiper class="detail-swiper"  
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoPlay}}"
            >
                <block wx:for="{{detail.items}}" wx:key="*this">
                    <swiper-item>
                        <image src="{{item.path}}" lazy-load="true">
                        </image>
                    </swiper-item>
                </block>
            </swiper>
            <view class="title">{{detail[currentLang].title}}</view>
        </view>
        <view class="detail-info">
            <custom-video videoSource="{{detail[currentLang].sounds}}" bind:audioPlay="audioPlay"></custom-video>
            <scroll-view scroll-y="{{true}}" class="detail-info-scroll">
                <view class="detail-info-text">
                    <rich-text nodes="{{detail[currentLang].detail}}"></rich-text>
                </view>
            </scroll-view>
            <image class="detail-top-image" src="/images/cloud.png"></image>
            <image class="detail-bottom-image" mode="aspectFill" src="{{detail.detail_bg}}"></image>
        </view>
    </view>
    <banner-block is="banner"></banner-block>
    <language bind:handleLanguageSelect="handleLanguageSelect"></language>
</view>