.cat-upload-image{
    overflow: hidden;
    display:flex;
    justify-content:center;
    background:#000;
}
.cat-upload-image image{
    display:block;
    width:100%;
}
.cat-swiper{
    display:flex;
    justify-content:center;
    position: relative;
    margin:30rpx 70rpx;
}
.cat-swiper swiper{
    width:490rpx;
    height:212rpx;
}
.cat-swiper swiper .swiper-item-view image{
    width:490rpx;
    height:212rpx;
}
.cat-swiper .arrow{
    width:66rpx;
    height:70rpx;
    position: absolute;
    top:50%;
    transform:translateY(-50%);
}
.cat-swiper .cat-name{
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}
.cat-swiper .arrow.arrow-left{
    left:0;
}
.cat-swiper .arrow.arrow-right{
    right:0;
}
.fix-cat-see-fun{
    position:fixed;
    bottom:24rpx;
    width:100%;
    left:0;
}
.fix-cat-see-fun .cat-see-fun{
    width:504rpx;
    height:354rpx;
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:-400rpx;
    z-index:50;
}
.fix-cat-see-fun .tip{
   width:484rpx;
   height:201rpx;
   bottom:270rpx;
   left:100rpx;
   position: absolute;
   z-index:20;
   opacity:0;
}