@import "../tpls/banner/banner-tpl.wxss";
.page{
    width: 100%;
    height: 100vh;  
    position: relative;
}
.map{
   width:100%;
   height:100vh;
}
.search-box{
   position: fixed;
   top:109rpx;
   left:26rpx;
   z-index:999;
}
.search-box image{
    width:101rpx;
    height:101rpx;
}
.top-menu{
    position: fixed;
    top:109rpx;
    right:26rpx;
    z-index:999;
    display:flex;
    flex-direction: column;
}
.location-box{
    position: fixed;
    left:26rpx;
    bottom:192rpx;
    z-index:999;
}
.location-box image{
    width:101rpx;
    height:101rpx;
}
.top-menu image{
    width:101rpx;
    height:101rpx;
}
.top-menu image+image{
    margin-top:18rpx;
}
