<!--
 * @Author: your name
 * @Date: 2018-10-28 09:35:56
 * @LastEditTime: 2020-08-06 23:10:28
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \catseefun\pages\home\home.wxml
-->
<import src="../tpls/banner/banner-tpl.wxml"/>

<view class="page">
    <view class="search-box">
        <image src="../../images/search.png"></image>
    </view>
    <view class="top-menu">
        <image src="../../images/scenic.png"></image>
        <image src="../../images/list_btn.png"></image>
    </view>
    <view class="location-box">
        <image
          src="../../images/location_btn.png"
          lazy-load="false">
        </image>
    </view>
    <template is="banner"></template>
    <map 
        id="mapId"
        class="map"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        show-location
        bindmarkertap="onMarkerTap"
        bindcallouttap="onCalloutTap"
        bindlabeltap="onLabelTap"
    ></map>
</view>