/* pages/options/options.wxss */
.options{
    display:flex;
    padding:40rpx 7rpx;
    flex-wrap: wrap;
}
.option{
    width:50%;
}
.options image{
    width:100%;
}
.camera-btn{
   position: fixed;
   bottom:66rpx;
   left:0;
   width:121rpx;
   height:121rpx;
}
.camera-btn image{
  width:100%;
  height:100%;  
}