.page{
    width: 100%;
    height: 100vh;
}
.content-layer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.notfound-bg{
  width: 100%;
  height: 100%
}
.top-img{
  width: 469rpx;
  height: 706rpx;
  position: absolute;
  left: 50%;
  top: 225rpx;
  transform: translateX(-50%);
}
.camera-box{
  width: 556rpx;
  height: 164rpx;
  position: fixed;
  bottom: 190rpx;
  left: 50%;
  transform: translateX(-50%);
}
.camera-bg{
  position: absolute;
  width: 100%;
  height: 100%;
}
.camera-content{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.camera-icon{
  width: 58rpx;
  height: 58rpx;
  margin-right: 20rpx;
}
.camera-title{
  font-size: 30rpx;
}

.bottom-img{
  width: 701.5rpx;
  height: 198.5rpx;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}