
<view class="story-page">
    <view class="cat-swiper">
    <swiper current="{{swiperCurrent}}" indicator-active-color="#ebc247" indicator-color="rgba(255, 255, 255, .8)" indicator-dots="{{true}}" autoplay="{{true}}" bindchange="handelSwiperChange">
        <block wx:for="{{storyImgs}}">
            <swiper-item class="" item-id="">
                <view class="swiper-item-view">
                    <image src="{{item}}" mode="widthFix"></image>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class="story-items"> 
        <view class="story-item" wx:for="{{story}}">
            <view class="story-item-title">
                <text class="story-item-title-text">故事{{mapChinese[index]}}</text>   
                <image src="{{item.imgPath}}"></image>   
            </view>
            <view class="story-item-content"> 
                <rich-text nodes="{{item.content}}"></rich-text>
            </view>
        </view>    
    </view>
    </view>
    <view class="camera-btn-fixed" bindtap="takePictures">
            <image src="../../images/camera.png"></image>
    </view>
</view>