
<view class="story-page">
    <view class="cat-swiper">
    <swiper current="{{swiperCurrent}}" indicator-active-color="#ebc247" indicator-color="rgba(255, 255, 255, .8)" indicator-dots="{{true}}" autoplay="{{true}}" bindchange="handelSwiperChange">
        <block wx:for="{{scienceImgs}}">
            <swiper-item class="" item-id="">
                <view class="swiper-item-view">
                    <image src="{{item}}" mode="widthFix"></image>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class="story-items"> 
        <view class="story-item">
                <view class="story-item-title">
                     <text class="story-item-title-text">故事一</text>   
                     <image src="../../images/story-item-1.png"></image>   
                </view>
        </view>    
    </view>
    </view>
</view>